################################################################################
#
# This file has been generated by SpyGlass:
#     Report Created by: xph2app003
#     Report Created on: Wed Jun 14 18:36:54 2017
#     Working Directory: /tp/xph2app/xph2app003/Prj_conception/Design/spy/WORK
#     Report Location  : ./CORDIC_top/lint/lint_rtl/spyglass_reports/morelint/ReportPortInfo
#     SpyGlass Version : 5.6.0
#     Policy Name      : morelint(5.6.0)
#     Comment          : Report Top Level Module Port Info

#
################################################################################
Entity: ROM_cordic
------------------
Port Name       Direction  Width      Index      Comment                                  Comment Source
----------------------------------------------------------------------------------------------------
clk             INPUT      1          -          -                                        port definition 
reset_n         INPUT      1          -          -                                        port definition 
enable          INPUT      1          -          -                                        port definition 
X               OUTPUT     8          (7:0)      -                                        port definition 
Y               OUTPUT     8          (7:0)      -                                        port definition 
=======================================================================================================
 
Entity: CORDIC_top
------------------
Port Name       Direction  Width      Index      Comment                                  Comment Source
----------------------------------------------------------------------------------------------------
clk             INPUT      1          -          -                                        port definition 
reset_n         INPUT      1          -          -                                        port definition 
X               INPUT      8          (7:0)      -                                        port definition 
Y               INPUT      8          (7:0)      -                                        port definition 
Z               OUTPUT     9          (8:0)      -                                        port definition 
=======================================================================================================
 
