0 580 580 log_m "((m>65536)?((m>16777216)?((m>268435456)?((m>536870912)?30:29):((m>67108864)?((m>134217728)?28:27):((m>33554432)?26:25))):((m>1048576)?((m>4194304)?((m>8388608)?24:23):((m>2097152)?22:21)):((m>262144)?((m>524288)?20:19):((m>131072)?18:17)))):((m>256)?((m>4096)?((m>16384)?((m>32768)?16:15):((m>8192)?14:13)):((m>1024)?((m>2048)?12:11):((m>512)?10:9))):((m>16)?((m>64)?((m>128)?8:7):((m>32)?6:5)):((m>4)?((m>8)?4:3):((m>2)?2:1)))))" 
0 582 582 n1 "(n>`log_m)? `log_m:n" 
0 597 597 log_m "((m>65536)?((m>16777216)?((m>268435456)?((m>536870912)?30:29):((m>67108864)?((m>134217728)?28:27):((m>33554432)?26:25))):((m>1048576)?((m>4194304)?((m>8388608)?24:23):((m>2097152)?22:21)):((m>262144)?((m>524288)?20:19):((m>131072)?18:17)))):((m>256)?((m>4096)?((m>16384)?((m>32768)?16:15):((m>8192)?14:13)):((m>1024)?((m>2048)?12:11):((m>512)?10:9))):((m>16)?((m>64)?((m>128)?8:7):((m>32)?6:5)):((m>4)?((m>8)?4:3):((m>2)?2:1)))))" 
0 599 599 n1 "(n>`log_m)? `log_m:n" 
0 614 614 log_m "((m>65536)?((m>16777216)?((m>268435456)?((m>536870912)?30:29):((m>67108864)?((m>134217728)?28:27):((m>33554432)?26:25))):((m>1048576)?((m>4194304)?((m>8388608)?24:23):((m>2097152)?22:21)):((m>262144)?((m>524288)?20:19):((m>131072)?18:17)))):((m>256)?((m>4096)?((m>16384)?((m>32768)?16:15):((m>8192)?14:13)):((m>1024)?((m>2048)?12:11):((m>512)?10:9))):((m>16)?((m>64)?((m>128)?8:7):((m>32)?6:5)):((m>4)?((m>8)?4:3):((m>2)?2:1)))))" 
0 616 616 n1 "(n>`log_m)? `log_m:n" 
0 631 631 log_m "((m>65536)?((m>16777216)?((m>268435456)?((m>536870912)?30:29):((m>67108864)?((m>134217728)?28:27):((m>33554432)?26:25))):((m>1048576)?((m>4194304)?((m>8388608)?24:23):((m>2097152)?22:21)):((m>262144)?((m>524288)?20:19):((m>131072)?18:17)))):((m>256)?((m>4096)?((m>16384)?((m>32768)?16:15):((m>8192)?14:13)):((m>1024)?((m>2048)?12:11):((m>512)?10:9))):((m>16)?((m>64)?((m>128)?8:7):((m>32)?6:5)):((m>4)?((m>8)?4:3):((m>2)?2:1)))))" 
0 633 633 n1 "(n>`log_m)? `log_m:n" 
0 647 647 log_m "((m>65536)?((m>16777216)?((m>268435456)?((m>536870912)?30:29):((m>67108864)?((m>134217728)?28:27):((m>33554432)?26:25))):((m>1048576)?((m>4194304)?((m>8388608)?24:23):((m>2097152)?22:21)):((m>262144)?((m>524288)?20:19):((m>131072)?18:17)))):((m>256)?((m>4096)?((m>16384)?((m>32768)?16:15):((m>8192)?14:13)):((m>1024)?((m>2048)?12:11):((m>512)?10:9))):((m>16)?((m>64)?((m>128)?8:7):((m>32)?6:5)):((m>4)?((m>8)?4:3):((m>2)?2:1)))))" 
0 649 649 n1 "(n>`log_m)? `log_m:n" 
0 670 670 log_m "((m>65536)?((m>16777216)?((m>268435456)?((m>536870912)?30:29):((m>67108864)?((m>134217728)?28:27):((m>33554432)?26:25))):((m>1048576)?((m>4194304)?((m>8388608)?24:23):((m>2097152)?22:21)):((m>262144)?((m>524288)?20:19):((m>131072)?18:17)))):((m>256)?((m>4096)?((m>16384)?((m>32768)?16:15):((m>8192)?14:13)):((m>1024)?((m>2048)?12:11):((m>512)?10:9))):((m>16)?((m>64)?((m>128)?8:7):((m>32)?6:5)):((m>4)?((m>8)?4:3):((m>2)?2:1)))))" 
0 672 672 n1 "(n>`log_m)? `log_m:n" 
1 254 254 dec_width "1<<width" 
1 266 266 dec_width "1<<width" 
1 625 625 dec_width_DW03_bictr_decode "(1 << width)" 
1 1008 1008 lod_enc_width "((a_width>65536)?((a_width>16777216)?((a_width>268435456)?((a_width>536870912)?30:29):((a_width>67108864)?((a_width>134217728)?28:27):((a_width>33554432)?26:25))):((a_width>1048576)?((a_width>4194304)?((a_width>8388608)?24:23):((a_width>2097152)?22:21)):((a_width>262144)?((a_width>524288)?20:19):((a_width>131072)?18:17)))):((a_width>256)?((a_width>4096)?((a_width>16384)?((a_width>32768)?16:15):((a_width>8192)?14:13)):((a_width>1024)?((a_width>2048)?12:11):((a_width>512)?10:9))):((a_width>16)?((a_width>64)?((a_width>128)?8:7):((a_width>32)?6:5)):((a_width>4)?((a_width>8)?4:3):((a_width>2)?2:((a_width>1)?1:0))))))" 
1 1022 1022 lsd_enc_width "((a_width>65536)?((a_width>16777216)?((a_width>268435456)?((a_width>536870912)?30:29):((a_width>67108864)?((a_width>134217728)?28:27):((a_width>33554432)?26:25))):((a_width>1048576)?((a_width>4194304)?((a_width>8388608)?24:23):((a_width>2097152)?22:21)):((a_width>262144)?((a_width>524288)?20:19):((a_width>131072)?18:17)))):((a_width>256)?((a_width>4096)?((a_width>16384)?((a_width>32768)?16:15):((a_width>8192)?14:13)):((a_width>1024)?((a_width>2048)?12:11):((a_width>512)?10:9))):((a_width>16)?((a_width>64)?((a_width>128)?8:7):((a_width>32)?6:5)):((a_width>4)?((a_width>8)?4:3):((a_width>2)?2:((a_width>1)?1:0))))))" 
1 1036 1036 lzd_enc_width "((a_width>65536)?((a_width>16777216)?((a_width>268435456)?((a_width>536870912)?30:29):((a_width>67108864)?((a_width>134217728)?28:27):((a_width>33554432)?26:25))):((a_width>1048576)?((a_width>4194304)?((a_width>8388608)?24:23):((a_width>2097152)?22:21)):((a_width>262144)?((a_width>524288)?20:19):((a_width>131072)?18:17)))):((a_width>256)?((a_width>4096)?((a_width>16384)?((a_width>32768)?16:15):((a_width>8192)?14:13)):((a_width>1024)?((a_width>2048)?12:11):((a_width>512)?10:9))):((a_width>16)?((a_width>64)?((a_width>128)?8:7):((a_width>32)?6:5)):((a_width>4)?((a_width>8)?4:3):((a_width>2)?2:1)))))" 
1 1053 1053 n "(num_inputs)" 
1 1054 1054 ind_width "((`n>4096)? ((`n>262144)? ((`n>2097152)? ((`n>8388608)? 24 : ((`n> 4194304)? 23 : 22)) : ((`n>1048576)? 21 : ((`n>524288)? 20 : 19))) : ((`n>32768)? ((`n>131072)?  18 : ((`n>65536)? 17 : 16)) : ((`n>16384)? 15 : ((`n>8192)? 14 : 13)))) : ((`n>64)? ((`n>512)?  ((`n>2048)? 12 : ((`n>1024)? 11 : 10)) : ((`n>256)? 9 : ((`n>128)? 8 : 7))) : ((`n>8)? ((`n> 32)? 6 : ((`n>16)? 5 : 4)) : ((`n>4)? 3 : ((`n>2)? 2 : 1)))))" 
1 1421 1421 a_width "(width+1)" 
1 1422 1422 co_count_width "((`a_width>65536)?((`a_width>16777216)?((`a_width>268435456)?((`a_width>536870912)?30:29):((`a_width>67108864)?((`a_width>134217728)?28:27):((`a_width>33554432)?26:25))):((`a_width>1048576)?((`a_width>4194304)?((`a_width>8388608)?24:23):((`a_width>2097152)?22:21)):((`a_width>262144)?((`a_width>524288)?20:19):((`a_width>131072)?18:17)))):((`a_width>256)?((`a_width>4096)?((`a_width>16384)?((`a_width>32768)?16:15):((`a_width>8192)?14:13)):((`a_width>1024)?((`a_width>2048)?12:11):((`a_width>512)?10:9))):((`a_width>16)?((`a_width>64)?((`a_width>128)?8:7):((`a_width>32)?6:5)):((`a_width>4)?((`a_width>8)?4:3):((`a_width>2)?2:1)))))" 
1 1573 1573 sia_count_width "((no_confs>65536)?((no_confs>16777216)?((no_confs>268435456)?((no_confs>536870912)?30:29):((no_confs>67108864)?((no_confs>134217728)?28:27):((no_confs>33554432)?26:25))):((no_confs>1048576)?((no_confs>4194304)?((no_confs>8388608)?24:23):((no_confs>2097152)?22:21)):((no_confs>262144)?((no_confs>524288)?20:19):((no_confs>131072)?18:17)))):((no_confs>256)?((no_confs>4096)?((no_confs>16384)?((no_confs>32768)?16:15):((no_confs>8192)?14:13)):((no_confs>1024)?((no_confs>2048)?12:11):((no_confs>512)?10:9))):((no_confs>16)?((no_confs>64)?((no_confs>128)?8:7):((no_confs>32)?6:5)):((no_confs>4)?((no_confs>8)?4:3):((no_confs>2)?2:1)))))" 
1 1595 1595 siac_count_width "((no_confs>65536)?((no_confs>16777216)?((no_confs>268435456)?((no_confs>536870912)?30:29):((no_confs>67108864)?((no_confs>134217728)?28:27):((no_confs>33554432)?26:25))):((no_confs>1048576)?((no_confs>4194304)?((no_confs>8388608)?24:23):((no_confs>2097152)?22:21)):((no_confs>262144)?((no_confs>524288)?20:19):((no_confs>131072)?18:17)))):((no_confs>256)?((no_confs>4096)?((no_confs>16384)?((no_confs>32768)?16:15):((no_confs>8192)?14:13)):((no_confs>1024)?((no_confs>2048)?12:11):((no_confs>512)?10:9))):((no_confs>16)?((no_confs>64)?((no_confs>128)?8:7):((no_confs>32)?6:5)):((no_confs>4)?((no_confs>8)?4:3):((no_confs>2)?2:1)))))" 
1 1614 1614 simc_count_width "((no_confs>65536)?((no_confs>16777216)?((no_confs>268435456)?((no_confs>536870912)?30:29):((no_confs>67108864)?((no_confs>134217728)?28:27):((no_confs>33554432)?26:25))):((no_confs>1048576)?((no_confs>4194304)?((no_confs>8388608)?24:23):((no_confs>2097152)?22:21)):((no_confs>262144)?((no_confs>524288)?20:19):((no_confs>131072)?18:17)))):((no_confs>256)?((no_confs>4096)?((no_confs>16384)?((no_confs>32768)?16:15):((no_confs>8192)?14:13)):((no_confs>1024)?((no_confs>2048)?12:11):((no_confs>512)?10:9))):((no_confs>16)?((no_confs>64)?((no_confs>128)?8:7):((no_confs>32)?6:5)):((no_confs>4)?((no_confs>8)?4:3):((no_confs>2)?2:1)))))" 
1 1631 1631 simu_count_width "((no_confs>65536)?((no_confs>16777216)?((no_confs>268435456)?((no_confs>536870912)?30:29):((no_confs>67108864)?((no_confs>134217728)?28:27):((no_confs>33554432)?26:25))):((no_confs>1048576)?((no_confs>4194304)?((no_confs>8388608)?24:23):((no_confs>2097152)?22:21)):((no_confs>262144)?((no_confs>524288)?20:19):((no_confs>131072)?18:17)))):((no_confs>256)?((no_confs>4096)?((no_confs>16384)?((no_confs>32768)?16:15):((no_confs>8192)?14:13)):((no_confs>1024)?((no_confs>2048)?12:11):((no_confs>512)?10:9))):((no_confs>16)?((no_confs>64)?((no_confs>128)?8:7):((no_confs>32)?6:5)):((no_confs>4)?((no_confs>8)?4:3):((no_confs>2)?2:1)))))" 
1 1647 1647 lza_enc_width "((width>65536)?((width>16777216)?((width>268435456)?((width>536870912)?30:29):((width>67108864)?((width>134217728)?28:27):((width>33554432)?26:25))):((width>1048576)?((width>4194304)?((width>8388608)?24:23):((width>2097152)?22:21)):((width>262144)?((width>524288)?20:19):((width>131072)?18:17)))):((width>256)?((width>4096)?((width>16384)?((width>32768)?16:15):((width>8192)?14:13)):((width>1024)?((width>2048)?12:11):((width>512)?10:9))):((width>16)?((width>64)?((width>128)?8:7):((width>32)?6:5)):((width>4)?((width>8)?4:3):((width>2)?2:1)))))" 
