##This file is genrated to have command line decompiled Info even in Console
##(To generate SIGN_OFF report having command line decompiled)
Run Setup Info
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
===============================================================================
Option          Value             Origin  File                           LineNo
===============================================================================
--goal_info     power/power_selective_autofix@ CmdLine -                              -
--strict_sgdc_check <ON>              Config  $SPYGLASS_HOME/.spyglass.setup 39
-I              /softslin/spyglass5_6_0/SpyGlass-5.6.0/SPYGLASS_PHYSICAL_HOME/common/sgphysical/policies/physical CmdLine -                              -
-batch          <ON>              CmdLine -                              -
-classic_mode   <ON>              CmdFile $SPYGLASS_HOME/GuideWare/latest/block/rtl_handoff/power/power_selective_autofix.spq 38
-disallow_view_delete <ON>              CmdFile $SPYGLASS_HOME/GuideWare/latest/block/rtl_handoff/power/power_selective_autofix.spq 36
-inferblackbox  <ON>              Config  $SPYGLASS_HOME/.spyglass.setup 29
-lib            WORK=>./spyglass-1/WORK CmdLine -                              -
                SYNOPSYS=>$SPYGLASS_HOME/vhdl_libs/Linux4/SYNOPSYS Config  $SPYGLASS_HOME/.spyglass.setup 25
-mixed          <ON>              CmdLine -                              -
-nl             <ON>              CmdLine -                              -
-policy         power_est         CmdFile $SPYGLASS_HOME/GuideWare/latest/block/rtl_handoff/power/power_selective_autofix.spq 26
-projectwdir    ./spyglass-1      CmdLine -                              -
-report         moresimple        Config  $SPYGLASS_HOME/.spyglass.setup 17
-sgsyn_opt_file /softl3/spyglass5_6_0/SpyGlass-5.6.0/SPYGLASS_HOME/GuideWare/latest/soc/rtl_handoff/power/red_opt.tcl CmdFile $SPYGLASS_HOME/GuideWare/latest/block/rtl_handoff/power/power_selective_autofix.spq 34
-sortmethod     du                Config  $SPYGLASS_HOME/.spyglass.setup 27
-template       power/power_selective_autofix CmdLine -                              -
-templatedir    /softl3/spyglass5_6_0/SpyGlass-5.6.0/SPYGLASS_HOME/GuideWare/latest/block/rtl_handoff CmdLine -                              -
-wdir           ./spyglass-1/power/power_selective_autofix CmdLine -                              -
<design_files>  ../vhd/cell.vhd   APICall -                              -
                ../vhd/cordic.vhd APICall -                              -


Rules Parameter
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
===============================================================================
Parameter       Origin  File                           LineNo
===============================================================================


Policy Info
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
===============================================================================
NameOfPolicy    VersionNumber   Path (from where policy loaded)
===============================================================================
spyglass        5.6.0           $SPYGLASS_HOME/policies/spyglass
power_est       5.6.0           $SPYGLASS_HOME/policies/power_est


