SCHEMA@@PName@@Dir@@Msb@@Lsb@@Desc@@DU@@DU_BBOX
VALUE@@clk@@INPUT@@0@@0@@-@@ROM_cordic@@No
VALUE@@reset_n@@INPUT@@0@@0@@-@@ROM_cordic@@No
VALUE@@enable@@INPUT@@0@@0@@-@@ROM_cordic@@No
VALUE@@X@@OUTPUT@@7@@0@@-@@ROM_cordic@@No
VALUE@@Y@@OUTPUT@@7@@0@@-@@ROM_cordic@@No
SCHEMA@@PName@@Dir@@Msb@@Lsb@@Desc@@DU@@DU_BBOX
VALUE@@clk@@INPUT@@0@@0@@-@@CORDIC_top@@No
VALUE@@reset_n@@INPUT@@0@@0@@-@@CORDIC_top@@No
VALUE@@X@@INPUT@@7@@0@@-@@CORDIC_top@@No
VALUE@@Y@@INPUT@@7@@0@@-@@CORDIC_top@@No
VALUE@@Z@@OUTPUT@@8@@0@@-@@CORDIC_top@@No
