################################################################################
#
# This file has been generated by SpyGlass:
#     File Created by: xph2app003
#     File Created on: Wed Jun 14 18:37:01 2017
#     Working Directory: /tp/xph2app/xph2app003/Prj_conception/Design/spy/WORK
#     File Location  : ./CORDIC_top/lint/lint_abstract/spyglass_reports/abstract_view/ROM_cordic_lint_abstract.sgdc
#     SpyGlass Version : 5.6.0
#     Policy Name      : lint
#     Comment          : Generated by rule LINT_abstract01
#
################################################################################
if { $::sg_use_base_abstract_view == 1 }  {
  abstract_file -version 5.3.0 -scope base 

  current_design "ROM_cordic.A" -def_param

abstract_port -ports "clk" -connected_inst "\ROM_cordic.synchro.counter_reg[0] " -inst_master "RTL_FDC" -inst_pin "CP" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_CLK_PORT"
abstract_port -ports "reset_n" -connected_inst "\ROM_cordic.X_reg[0] " -inst_master "RTL_FDE" -inst_pin "EN" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "reset_n" -connected_inst "\ROM_cordic.synchro.counter_reg[0] " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "enable" -connected_inst "\ROM_cordic.X_reg[0] " -inst_master "RTL_FDE" -inst_pin "EN" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "enable" -connected_inst "\ROM_cordic.synchro.counter_reg[0] " -inst_master "RTL_FDC" -inst_pin "CLR" -path_logic inv -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_RST_PORT"
abstract_port -ports "X[0]" -connected_inst "\ROM_cordic.X_reg[0] " -inst_master "RTL_FDE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "X[1]" -connected_inst "\ROM_cordic.X_reg[1] " -inst_master "RTL_FDE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "X[2]" -connected_inst "\ROM_cordic.X_reg[2] " -inst_master "RTL_FDE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "X[3]" -connected_inst "\ROM_cordic.X_reg[3] " -inst_master "RTL_FDE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "X[4]" -connected_inst "\ROM_cordic.X_reg[4] " -inst_master "RTL_FDE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "X[5]" -connected_inst "\ROM_cordic.X_reg[5] " -inst_master "RTL_FDE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "X[6]" -connected_inst "\ROM_cordic.X_reg[6] " -inst_master "RTL_FDE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "X[7]" -connected_inst "\ROM_cordic.X_reg[7] " -inst_master "RTL_FDE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "Y[0]" -connected_inst "\ROM_cordic.Y_reg[0] " -inst_master "RTL_FDE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "Y[1]" -connected_inst "\ROM_cordic.Y_reg[1] " -inst_master "RTL_FDE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "Y[2]" -connected_inst "\ROM_cordic.Y_reg[2] " -inst_master "RTL_FDE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "Y[3]" -connected_inst "\ROM_cordic.Y_reg[3] " -inst_master "RTL_FDE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "Y[4]" -connected_inst "\ROM_cordic.Y_reg[4] " -inst_master "RTL_FDE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "Y[5]" -connected_inst "\ROM_cordic.Y_reg[5] " -inst_master "RTL_FDE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "Y[6]" -connected_inst "\ROM_cordic.Y_reg[6] " -inst_master "RTL_FDE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "Y[7]" -connected_inst "\ROM_cordic.Y_reg[7] " -inst_master "RTL_FDE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"

}

if { $::sg_use_base_abstract_view == 1 }  {


  current_design "ROM_cordic.A" -def_param
abstract_block_violation -name SYNTH_12606 -sev WARNING -count 1 -is_builtin

}

