module_start####CELL.A
module_end####
module_start####CELL.A
module_end####
module_start####CELL.A
module_end####
module_start####CELL.A
module_end####
module_start####CELL.A
module_end####
module_start####CELL.A
module_end####
module_start####PRE_PROCESS.A
module_end####
module_start####CORDIC_top.A
module_end####
module_start####ROM_cordic.A
rtlc_N38[0]
rtlc_N38[1]
rtlc_N38[2]
rtlc_N38[3]
rtlc_N38[4]
rtlc_N38[5]
rtlc_N38[6]
rtlc_N38[7]
rtlc_N50[0]
rtlc_N50[1]
rtlc_N50[2]
rtlc_N50[3]
rtlc_N50[4]
rtlc_N50[5]
rtlc_N50[6]
rtlc_N50[7]
module_end####
