################################################################################
#
# This file has been generated by SpyGlass:
#     Report Created by: xph2app003
#     Report Created on: Tue Jun  6 10:55:08 2017
#     Working Directory: /tp/xph2app/xph2app003/Prj_conception/Design/spy
#     Report Location  : ./spyglass-1/cdc/cdc_verify/spyglass_reports/clock-reset/auto_quasi_static.sgdc
#     SpyGlass Version : 5.6.0
#     Policy Name      : clock-reset(5.6.0)
#     Comment          : Generated by rule Setup_quasi_static01
#
################################################################################

################################################################################
#
# Purpose: 
#     Lists the quasi_static signals as detected by rule Setup_quasi_static01
#     A signal is reported as quasi_static if it reaches specified number of 
#     destinations and domains in its fanout cone, or matches the specified  
#     pattern. 
#     By default only the sources of the clock-domain crossings are considered 
#     for quasi_static detection. 
#     Using field -check_all_signals in constraint quasi_static_style, all the 
#     signals in design are considered for quasi_static detection. 
# Format:
#     This file is displayed in standard SGDC format. Syntax:
#     current_design <du-name>
#        quasi_static -name <quasi-static-name>  
#
################################################################################

###No probable quasi_static signals found in the design
