m255
K4
z2
13
cModel Technology
Z0 dC:/Users/flori/OneDrive/Documents/INP PHELMA/Projet Conception/Prj_Conception-master/Design
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
T_opt
V4:iA<QhYLS@??c0j3PY]43
04 15 5 work test_rom_cordic test1 1
=1-002564c7956f-59415022-85f1-4272
Z1 o-quiet -auto_acc_if_foreign -work lib_BENCH
n@_opt
Z2 OL;O;10.2c;57
Z3 dC:/Users/flori/OneDrive/Documents/INP PHELMA/Projet Conception/Prj_Conception-master/Design
!s110 1497452578
T_opt2
VnXihV[_64LdAn;?P[Clne2
04 8 5 work test_rom test1 1
=1-002564c7956f-59414f59-e6dd6-41e0
R1
n@_opt2
R2
R3
!s110 1497452378
Etest_cell
DEx7 lib_vhd 4 cell 0 22 QR?2`U@JnaT^WYO?`=YMi3
Z4 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z5 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z6 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
32
Z9 !s110 1496905760
Z10 w1496240434
Z11 d/home/floriant/Documents/Prj_conception/Design
Z12 8./bench/bench_cell.vhd
Z13 F./bench/bench_cell.vhd
l0
L13
V[7Mjk4lclH1n[WJYj`BC43
Z14 OV;C;10.5c;63
Z15 !s108 1496905759.000000
Z16 !s90 -work|lib_BENCH|./bench/bench_cell.vhd|./bench/bench_preprocess.vhd|./bench/bench_top_stimu.vhd|./bench/bench_top.vhd|
Z17 !s107 ./bench/bench_top.vhd|./bench/bench_top_stimu.vhd|./bench/bench_preprocess.vhd|./bench/bench_cell.vhd|
Z18 o-work lib_BENCH
Z19 tExplicit 1 CvgOpt 0
!i10b 1
!s100 zAQ@>9c<bZa^dQQXW]GQJ1
!i113 1
Atest1
R4
R5
R6
R7
R8
DEx4 work 9 test_cell 0 22 [7Mjk4lclH1n[WJYj`BC43
32
R9
l48
L15
VF@bR0b@iN[90N_=h1mR0`1
R14
R15
R16
R17
R18
R19
!i10b 1
!s100 2b=dV_LmfWmhdCbjM>f4I0
!i113 1
Etest_preprocess
R5
DEx7 lib_vhd 11 pre_process 0 22 jlLIU_3NBg:[JJWeADSQ?1
R7
R8
32
R9
w1496849705
R11
8./bench/bench_preprocess.vhd
F./bench/bench_preprocess.vhd
l0
L9
VfL2SWFnEA3ijNa`D::h<52
R14
R15
R16
R17
R18
R19
!i10b 1
!s100 DWSOCR3bUP_KlIjcaLH4H0
!i113 1
Etest_rom
Z20 w1497447681
Z21 DPx4 ieee 15 std_logic_arith 0 22 I`lKR?Ob>E^B_e2VdVLiQ0
Z22 DPx4 ieee 18 std_logic_unsigned 0 22 @_jbHPR7i^Jh?`2fDCO`m3
Z23 DPx4 ieee 11 numeric_std 0 22 WES[o8HS0jHV[MIXQk2Ha1
Z24 DEx7 lib_vhd 10 rom_cordic 0 22 1b45<XYcfQ3[P;`Hkd`d03
Z25 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z26 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z27 d/tp/xph2app/xph2app003/Prj_conception/Design/bench
Z28 8bench_rom.vhd
Z29 Fbench_rom.vhd
l0
L9
V>eG`mN^Q5a>OzzPIn3mQd1
Z30 OL;C;10.2c;57
32
Z31 !s110 1497452336
Z32 !s108 1497452336.057246
Z33 !s90 -work|lib_BENCH|bench_rom.vhd|
Z34 !s107 bench_rom.vhd|
R18
Z35 tOptimize_1164 0 Explicit 1 IgnoreVitalErrors 1 Show_VitalChecksWarnings 0
!s100 KCn><jA>WAATT1;iFMN=71
!i10b 1
!i111 0
Atest1
R21
R22
R23
R25
R26
DEx4 work 8 test_rom 0 22 >eG`mN^Q5a>OzzPIn3mQd1
l29
L11
VN9>SJ]C4F95G:3aGgS7[12
R30
32
R31
R32
R33
R34
R18
R35
!s100 =HFDnfUKW1?V[FilAOSkz0
!i10b 1
!i111 0
Etest_rom_cordic
Z36 w1497447926
R21
R22
R23
R24
R25
R26
R27
Z37 8bench_cordic_rom.vhd
Z38 Fbench_cordic_rom.vhd
l0
L11
VIiznRLVX_EWBoK^QYCmWF1
R30
32
Z39 !s110 1497452320
Z40 !s108 1497452320.649223
Z41 !s90 -work|lib_BENCH|bench_cordic_rom.vhd|
Z42 !s107 bench_cordic_rom.vhd|
R18
R35
!s100 lSPUR@K`G[T5m^zh>g26a2
!i10b 1
!i111 0
Atest1
R21
R22
R23
R25
R26
DEx4 work 15 test_rom_cordic 0 22 IiznRLVX_EWBoK^QYCmWF1
l39
L13
VN3od8<la^F2>m?27Lj4_70
R30
32
R39
R40
R41
R42
R18
R35
!s100 Z>Tj>^kI;UiAC=B>aaE123
!i10b 1
!i111 0
Etest_top
Z43 w1496299132
DEx7 lib_vhd 10 cordic_top 0 22 L45CGKgVCMXF8E^mCE^1j1
R4
R5
R6
R7
R8
R11
Z44 8/home/floriant/Documents/Prj_conception/Design/bench/bench_top.vhd
Z45 F/home/floriant/Documents/Prj_conception/Design/bench/bench_top.vhd
l0
L13
VjnPnGbhT2KJoECXaM?ic12
R14
32
Z46 !s110 1496914082
Z47 !s108 1496914081.000000
Z48 !s90 -reportprogress|300|-work|lib_BENCH|/home/floriant/Documents/Prj_conception/Design/bench/bench_top.vhd|
Z49 !s107 /home/floriant/Documents/Prj_conception/Design/bench/bench_top.vhd|
R18
R19
!s100 h=fXhKkbO2hH@`g022VXe0
!i10b 1
!i113 1
Atest1
R4
R5
R6
R7
R8
DEx4 work 8 test_top 0 22 jnPnGbhT2KJoECXaM?ic12
l41
L15
V?7HGe327j;Z7@8R]m>2mY1
R14
32
R46
R47
R48
R49
R18
R19
!s100 P4URgm3OU42kQYWNe9a2<1
!i10b 1
!i113 1
Etest_top_file
Z50 w1497450608
R23
DEx7 lib_vhd 10 cordic_top 0 22 ]ISIAiC=JU[YAdlcmFz2G2
Z51 DPx4 ieee 16 std_logic_textio 0 22 E=LR>a2bb_I?VV>QDdAdh3
Z52 DPx4 ieee 9 math_real 0 22 X1eFklFj<NHn@4Wz7P8j:2
R21
R25
R26
Z53 d/tp/xph2app/xph2app003/Prj_conception/Design
Z54 8/tp/xph2app/xph2app003/Prj_conception/Design/bench/bench_top_stimu.vhd
Z55 F/tp/xph2app/xph2app003/Prj_conception/Design/bench/bench_top_stimu.vhd
l0
L17
VfKD<YZMRFK@JPh3<dOUWd0
R30
32
Z56 !s110 1497450736
Z57 !s108 1497450736.635772
Z58 !s90 -reportprogress|300|-work|lib_BENCH|/tp/xph2app/xph2app003/Prj_conception/Design/bench/bench_top_stimu.vhd|
Z59 !s107 /tp/xph2app/xph2app003/Prj_conception/Design/bench/bench_top_stimu.vhd|
R18
R35
!s100 JcGj:AD4Jb3lA<AOZ8>hg1
!i10b 1
!i111 0
Atest1
R23
R51
R52
R21
R25
R26
DEx4 work 13 test_top_file 0 22 fKD<YZMRFK@JPh3<dOUWd0
l73
L19
VoDSa[azGZ0a:4gf:ZLX:k3
R30
32
R56
R57
R58
R59
R18
R35
!s100 ml^Se:ojbj9zGb@OPf^l[3
!i10b 1
!i111 0
