################################################################################
#
# This file has been generated by SpyGlass:
#     File Created by: xph2app003
#     File Created on: Tue Jun  6 10:55:21 2017
#     Working Directory: /tp/xph2app/xph2app003/Prj_conception/Design/spy
#     File Location  : ./spyglass-1/cdc/cdc_abstract/spyglass_reports/abstract_view/CORDIC_top_Nb_8_cdc_abstract.sgdc
#     SpyGlass Version : 5.6.0
#     Policy Name      : clock-reset
#     Comment          : Generated by rule Ac_abstract01
#
################################################################################
if { $::sg_use_cdc_abstract_view == 1 }  {
  abstract_file -version 5.1.0 -scope cdc 

  current_design "CORDIC_top.A" -def_param

#################################################################
# abstract_port constraints                                     #
#################################################################


# "abstract_port -path_logic" constraint is not generated. There is no combo logic from input ports to 
# any output ports


#################################################################
# clock constraints                                             #
#################################################################


# Clock constraint is not generated.


#################################################################
# set_case_analysis constraints                                 #
#################################################################


# Case analysis constraint is not generated as 
# no constant is propagated to any output ports


#################################################################
# reset constraints                                             #
#################################################################


# Asynchronous reset constraint is not generated.



# Synchronous reset constraint is not generated.


#################################################################
# quasi_static constraints                                      #
#################################################################


# Quasi-static constraint is not generated.


#################################################################
# abstract_port constraints                                     #
#################################################################


#################################################################
# virtual clock constraints                                     #
#################################################################

#################################################################
# cdc_attribute constraints                                     #
#################################################################


# cdc_attribute constraint is not generated.


#################################################################
# define_reset_order constraints                                #
#################################################################


# define_reset_order constraint is not generated.



}

if { $::sg_use_cdc_abstract_view == 1 }  {


  current_design "CORDIC_top.A" -def_param
abstract_block_violation -name Setup_clockreset01 -sev WARNING -count 1 


block_file_decompiled_start

block_file_decompiled_end
}

