-1 "Clock_info03a" 3
"TEMPLATE"
["cdc/cdc_setup_check"]
"RULE_ORDER"
[1]
"RULEGROUP"
["clock-reset/INFORMATION/Clock_info03"]
-1 "DetectTopDesignUnits" 2
"RULEGROUP"
["Design Read"]
"BUILTIN"
"1"
-1 "ElabSummary" 2
"RULEGROUP"
["Design Read"]
"BUILTIN"
"1"
-1 "Info_Case_Analysis" 5
"TEMPLATE"
["cdc/cdc_setup_check"]
"RULE_ORDER"
[21]
"RULEGROUP"
["Design Read"]
"BUILTIN"
"1"
"SPG_RULETAG_SCH_INFO_RULE"
"Show Info Case Analysis Data"
-1 "Reset_check12" 3
"TEMPLATE"
["cdc/cdc_setup_check"]
"RULE_ORDER"
[11]
"RULEGROUP"
["clock-reset/VERIFY"]
-1 "Setup_clockreset01" 3
"TEMPLATE"
["cdc/cdc_setup_check"]
"RULE_ORDER"
[-1]
"RULEGROUP"
["clock-reset/INFORMATION"]
