================================================================================
Elaborated Name: 'work_cell_a_8_45_0'
    (RTL Design Unit name: 'CELL', ../vhd/cell.vhd:11)
     Parameters (Total: 3)
	       Nb    = 8 (default: Not Given)
	       tan_i = 45 (default: Not Given)
	       shift = 0 (default: Not Given)
     Instances (Total: 1): CORDIC_top.cell1 

================================================================================

Elaborated Name: 'work_cell_a_8_26_1'
    (RTL Design Unit name: 'CELL', ../vhd/cell.vhd:11)
     Parameters (Total: 3)
	       Nb    = 8 (default: Not Given)
	       tan_i = 26 (default: Not Given)
	       shift = 1 (default: Not Given)
     Instances (Total: 1): CORDIC_top.cell2 

================================================================================

Elaborated Name: 'work_cell_a_8_14_2'
    (RTL Design Unit name: 'CELL', ../vhd/cell.vhd:11)
     Parameters (Total: 3)
	       Nb    = 8 (default: Not Given)
	       tan_i = 14 (default: Not Given)
	       shift = 2 (default: Not Given)
     Instances (Total: 1): CORDIC_top.cell3 

================================================================================

Elaborated Name: 'work_cell_a_8_7_3'
    (RTL Design Unit name: 'CELL', ../vhd/cell.vhd:11)
     Parameters (Total: 3)
	       Nb    = 8 (default: Not Given)
	       tan_i = 7 (default: Not Given)
	       shift = 3 (default: Not Given)
     Instances (Total: 1): CORDIC_top.cell4 

================================================================================

Elaborated Name: 'work_cell_a_8_3_4'
    (RTL Design Unit name: 'CELL', ../vhd/cell.vhd:11)
     Parameters (Total: 3)
	       Nb    = 8 (default: Not Given)
	       tan_i = 3 (default: Not Given)
	       shift = 4 (default: Not Given)
     Instances (Total: 1): CORDIC_top.cell5 

================================================================================

Elaborated Name: 'work_cell_a_8_1_5'
    (RTL Design Unit name: 'CELL', ../vhd/cell.vhd:11)
     Parameters (Total: 3)
	       Nb    = 8 (default: Not Given)
	       tan_i = 1 (default: Not Given)
	       shift = 5 (default: Not Given)
     Instances (Total: 1): CORDIC_top.cell6 

================================================================================

Elaborated Name: 'CORDIC_top'
    (RTL Design Unit name: 'CORDIC_top', ../vhd/cordic.vhd:6)
     Parameters (Total: 1)
	       Nb = 8 (default: 8)
================================================================================
