module_start####CELL.A
clk####1
reset_n####1
x_in####1
y_in####1
z_in####1
x_out####1
y_out####1
z_out####1
sig_z_out####1
sig_x_out####1
sig_y_out####1
sig_int_z_out####1
sig_int_x_out####1
sig_int_y_out####1
rtlc_z_out_0_G3_SS_1####1
rtlc_z_out_1_G12_SS_1####1
rtlc_z_out_2_G13_SS_1####1
rtlc_z_out_3_G14_SS_1####1
rtlc_z_out_4_G15_SS_1####1
rtlc_z_out_5_G16_SS_1####1
rtlc_z_out_6_G17_SS_1####1
rtlc_z_out_7_G18_SS_1####1
rtlc_x_out_0_G19_SS_1####1
rtlc_x_out_1_G28_SS_1####1
rtlc_x_out_2_G29_SS_1####1
rtlc_x_out_3_G30_SS_1####1
rtlc_x_out_4_G31_SS_1####1
rtlc_x_out_5_G32_SS_1####1
rtlc_x_out_6_G33_SS_1####1
rtlc_x_out_7_G34_SS_1####1
rtlc_y_out_0_G35_SS_1####1
rtlc_y_out_1_G44_SS_1####1
rtlc_y_out_2_G45_SS_1####1
rtlc_y_out_3_G46_SS_1####1
rtlc_y_out_4_G47_SS_1####1
rtlc_y_out_5_G48_SS_1####1
rtlc_y_out_6_G49_SS_1####1
rtlc_y_out_7_G50_SS_1####1
rtlc_N1####1
module_end####CELL.A
module_start####CELL.A
module_end####CELL.A
module_start####CELL.A
module_end####CELL.A
module_start####CELL.A
module_end####CELL.A
module_start####CELL.A
module_end####CELL.A
module_start####CELL.A
module_end####CELL.A
module_start####CORDIC_top.A
clk####1
reset_n####1
X####1
Y####1
Z####1
Z0####1
X1####1
Y1####1
Z1####1
X2####1
Y2####1
Z2####1
X3####1
Y3####1
Z3####1
X4####1
Y4####1
Z4####1
X5####1
Y5####1
Z5####1
X6####1
Y6####1
Z6####1
module_end####CORDIC_top.A
