#!SPYGLASS_PROJECT_FILE
#!VERSION 3.0
#  -------------------------------------------------------------------
#  This is a software generated project file. Manual edits to this file could be lost during the next save operation
#  Copyright Synopsys Inc.
#  Last Updated By: SpyGlass 5.6.0
#  Last Updated On Thu Jun  8 10:37:31 2017
#
#  -------------------------------------------------------------------

##Data Import Section

read_file -type vhdl ../../vhd/cell.vhd
read_file -type vhdl ../../vhd/cordic.vhd
read_file -type vhdl ../../vhd/pre_process.vhd

##Common Options Section

set_option projectwdir .
set_option language_mode mixed
set_option designread_enable_synthesis no
set_option designread_disable_flatten no
set_option active_methodology $SPYGLASS_HOME/GuideWare/latest/block/rtl_handoff


##Goal Setup Section

current_methodology $SPYGLASS_HOME/GuideWare/latest/block/rtl_handoff

