-1 "Ac_abstract01" 3
"TEMPLATE"
["cdc/cdc_abstract"]
"RULE_ORDER"
[3]
"RULEGROUP"
["clock-reset/BLOCK_ABSTRACT"]
-1 "DetectTopDesignUnits" 2
"RULEGROUP"
["Design Read"]
"BUILTIN"
"1"
-1 "ElabSummary" 2
"RULEGROUP"
["Design Read"]
"BUILTIN"
"1"
-1 "Info_Case_Analysis" 5
"TEMPLATE"
["cdc/cdc_abstract"]
"RULE_ORDER"
[4]
"RULEGROUP"
["Design Read"]
"BUILTIN"
"1"
"SPG_RULETAG_SCH_INFO_RULE"
"Show Info Case Analysis Data"
-1 "Setup_clockreset01" 3
"TEMPLATE"
["cdc/cdc_abstract"]
"RULE_ORDER"
[-1]
"RULEGROUP"
["clock-reset/INFORMATION"]
