m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/flori/OneDrive/Documents/INP PHELMA/Projet Conception/Prj_Conception-master/Design
Ecell
Z1 w1494578071
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8Cell.vhd
Z6 FCell.vhd
l0
L11
VN2ZE<HYUQmoh6STRhYUXi1
!s100 fJ0DUm<CDV7GZ@75Hg:Ad3
Z7 OV;C;10.5b;63
32
Z8 !s110 1494696071
!i10b 1
Z9 !s108 1494696071.000000
Z10 !s90 -reportprogress|300|-work|lib_COMP|Cell.vhd|
Z11 !s107 Cell.vhd|
!i113 1
Z12 o-work lib_COMP
Z13 tExplicit 1 CvgOpt 0
Aa
R2
R3
R4
DEx4 work 4 cell 0 22 N2ZE<HYUQmoh6STRhYUXi1
l33
L24
VWi7mzM8_ZJM4D`b`dM2k^0
!s100 4<^0=m@Rn?NHoBi4[`Vm31
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
