################################################################################
#
# This file has been generated by SpyGlass:
#     File Created by: xph2app003
#     File Created on: Tue Jun  6 10:56:19 2017
#     Working Directory: /tp/xph2app/xph2app003/Prj_conception/Design/spy
#     File Location  : ./spyglass-1/dft/dft_abstract/spyglass_reports/abstract_view/CORDIC_top_Nb_8_dft_abstract.sgdc
#     SpyGlass Version : 5.6.0
#     Policy Name      : dft
#
################################################################################
if { $::sg_use_dft_abstract_view == 1 }  {
  abstract_file -version 5.4.0 -scope dft 

  current_design "CORDIC_top.A" -def_param

# TEST_MODE Constraints : mode '-scanshift'

# TEST_MODE Constraints : mode '-capture'

# TEST_MODE Constraints : mode '-captureATspeed'

# FORCE_TA Constraint for Controllability
force_ta -name "clk" -control yyy
force_ta -name "reset_n" -control yyy
force_ta -name "X[0]" -control yyy
force_ta -name "X[1]" -control yyy
force_ta -name "X[2]" -control yyy
force_ta -name "X[3]" -control yyy
force_ta -name "X[4]" -control yyy
force_ta -name "X[5]" -control yyy
force_ta -name "X[6]" -control yyy
force_ta -name "X[7]" -control yyy
force_ta -name "Y[0]" -control yyy
force_ta -name "Y[1]" -control yyy
force_ta -name "Y[2]" -control yyy
force_ta -name "Y[3]" -control yyy
force_ta -name "Y[4]" -control yyy
force_ta -name "Y[5]" -control yyy
force_ta -name "Y[6]" -control yyy
force_ta -name "Y[7]" -control yyy

# FORCE_TA Constraint for Observability
force_ta -name "Z[0]" -observe y
force_ta -name "Z[1]" -observe y
force_ta -name "Z[2]" -observe y
force_ta -name "Z[3]" -observe y
force_ta -name "Z[4]" -observe y
force_ta -name "Z[5]" -observe y
force_ta -name "Z[6]" -observe y
force_ta -name "Z[7]" -observe y

# CLOCK Constraints

# CLOCK Constraints

# ABSTRACT_PORT Constraints
abstract_port -ports "clk" -connected_inst "\CORDIC_top.cell1.z_out_reg[0] " -inst_master "RTL_FD" -inst_pin "CP" -path_logic buf -path_polarity buf -mode shift -scope dft
abstract_port -ports "reset_n" -connected_inst "\CORDIC_top.cell1.z_out_reg[0] " -inst_master "RTL_FD" -inst_pin "D" -path_logic buf -path_polarity buf -mode shift -scope dft
abstract_port -ports "reset_n" -connected_inst "\CORDIC_top.cell1.z_out_reg[1] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode shift -scope dft
abstract_port -ports "X[0]" -connected_inst "\CORDIC_top.cell1.x_out_reg[7] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode shift -scope dft
abstract_port -ports "X[1]" -connected_inst "\CORDIC_top.cell1.x_out_reg[7] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode shift -scope dft
abstract_port -ports "X[2]" -connected_inst "\CORDIC_top.cell1.x_out_reg[7] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode shift -scope dft
abstract_port -ports "X[3]" -connected_inst "\CORDIC_top.cell1.x_out_reg[7] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode shift -scope dft
abstract_port -ports "X[4]" -connected_inst "\CORDIC_top.cell1.x_out_reg[7] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode shift -scope dft
abstract_port -ports "X[5]" -connected_inst "\CORDIC_top.cell1.x_out_reg[7] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode shift -scope dft
abstract_port -ports "X[6]" -connected_inst "\CORDIC_top.cell1.x_out_reg[7] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode shift -scope dft
abstract_port -ports "X[7]" -connected_inst "\CORDIC_top.cell1.x_out_reg[7] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode shift -scope dft
abstract_port -ports "Y[0]" -connected_inst "\CORDIC_top.cell1.x_out_reg[7] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode shift -scope dft
abstract_port -ports "Y[1]" -connected_inst "\CORDIC_top.cell1.x_out_reg[7] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode shift -scope dft
abstract_port -ports "Y[2]" -connected_inst "\CORDIC_top.cell1.x_out_reg[7] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode shift -scope dft
abstract_port -ports "Y[3]" -connected_inst "\CORDIC_top.cell1.x_out_reg[7] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode shift -scope dft
abstract_port -ports "Y[4]" -connected_inst "\CORDIC_top.cell1.x_out_reg[7] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode shift -scope dft
abstract_port -ports "Y[5]" -connected_inst "\CORDIC_top.cell1.x_out_reg[7] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode shift -scope dft
abstract_port -ports "Y[6]" -connected_inst "\CORDIC_top.cell1.x_out_reg[7] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode shift -scope dft
abstract_port -ports "Y[7]" -connected_inst "\CORDIC_top.cell1.x_out_reg[7] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode shift -scope dft
abstract_port -ports "Y[7]" -connected_inst "\CORDIC_top.cell1.z_out_reg[1] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity inv -mode shift -scope dft
abstract_port -ports "Z[0]" -connected_inst "\CORDIC_top.cell6.z_out_reg[0] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode shift -scope dft
abstract_port -ports "Z[1]" -connected_inst "\CORDIC_top.cell6.z_out_reg[1] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode shift -scope dft
abstract_port -ports "Z[2]" -connected_inst "\CORDIC_top.cell6.z_out_reg[2] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode shift -scope dft
abstract_port -ports "Z[3]" -connected_inst "\CORDIC_top.cell6.z_out_reg[3] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode shift -scope dft
abstract_port -ports "Z[4]" -connected_inst "\CORDIC_top.cell6.z_out_reg[4] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode shift -scope dft
abstract_port -ports "Z[5]" -connected_inst "\CORDIC_top.cell6.z_out_reg[5] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode shift -scope dft
abstract_port -ports "Z[6]" -connected_inst "\CORDIC_top.cell6.z_out_reg[6] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode shift -scope dft
abstract_port -ports "Z[7]" -connected_inst "\CORDIC_top.cell6.z_out_reg[7] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode shift -scope dft

# ABSTRACT_PORT Constraints
abstract_port -ports "clk" -connected_inst "\CORDIC_top.cell1.z_out_reg[0] " -inst_master "RTL_FD" -inst_pin "CP" -path_logic buf -path_polarity buf -mode capture -scope dft
abstract_port -ports "reset_n" -connected_inst "\CORDIC_top.cell1.z_out_reg[0] " -inst_master "RTL_FD" -inst_pin "D" -path_logic buf -path_polarity buf -mode capture -scope dft
abstract_port -ports "reset_n" -connected_inst "\CORDIC_top.cell1.z_out_reg[1] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode capture -scope dft
abstract_port -ports "X[0]" -connected_inst "\CORDIC_top.cell1.x_out_reg[7] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode capture -scope dft
abstract_port -ports "X[1]" -connected_inst "\CORDIC_top.cell1.x_out_reg[7] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode capture -scope dft
abstract_port -ports "X[2]" -connected_inst "\CORDIC_top.cell1.x_out_reg[7] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode capture -scope dft
abstract_port -ports "X[3]" -connected_inst "\CORDIC_top.cell1.x_out_reg[7] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode capture -scope dft
abstract_port -ports "X[4]" -connected_inst "\CORDIC_top.cell1.x_out_reg[7] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode capture -scope dft
abstract_port -ports "X[5]" -connected_inst "\CORDIC_top.cell1.x_out_reg[7] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode capture -scope dft
abstract_port -ports "X[6]" -connected_inst "\CORDIC_top.cell1.x_out_reg[7] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode capture -scope dft
abstract_port -ports "X[7]" -connected_inst "\CORDIC_top.cell1.x_out_reg[7] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode capture -scope dft
abstract_port -ports "Y[0]" -connected_inst "\CORDIC_top.cell1.x_out_reg[7] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode capture -scope dft
abstract_port -ports "Y[1]" -connected_inst "\CORDIC_top.cell1.x_out_reg[7] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode capture -scope dft
abstract_port -ports "Y[2]" -connected_inst "\CORDIC_top.cell1.x_out_reg[7] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode capture -scope dft
abstract_port -ports "Y[3]" -connected_inst "\CORDIC_top.cell1.x_out_reg[7] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode capture -scope dft
abstract_port -ports "Y[4]" -connected_inst "\CORDIC_top.cell1.x_out_reg[7] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode capture -scope dft
abstract_port -ports "Y[5]" -connected_inst "\CORDIC_top.cell1.x_out_reg[7] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode capture -scope dft
abstract_port -ports "Y[6]" -connected_inst "\CORDIC_top.cell1.x_out_reg[7] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode capture -scope dft
abstract_port -ports "Y[7]" -connected_inst "\CORDIC_top.cell1.x_out_reg[7] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode capture -scope dft
abstract_port -ports "Y[7]" -connected_inst "\CORDIC_top.cell1.z_out_reg[1] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity inv -mode capture -scope dft
abstract_port -ports "Z[0]" -connected_inst "\CORDIC_top.cell6.z_out_reg[0] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode capture -scope dft
abstract_port -ports "Z[1]" -connected_inst "\CORDIC_top.cell6.z_out_reg[1] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode capture -scope dft
abstract_port -ports "Z[2]" -connected_inst "\CORDIC_top.cell6.z_out_reg[2] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode capture -scope dft
abstract_port -ports "Z[3]" -connected_inst "\CORDIC_top.cell6.z_out_reg[3] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode capture -scope dft
abstract_port -ports "Z[4]" -connected_inst "\CORDIC_top.cell6.z_out_reg[4] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode capture -scope dft
abstract_port -ports "Z[5]" -connected_inst "\CORDIC_top.cell6.z_out_reg[5] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode capture -scope dft
abstract_port -ports "Z[6]" -connected_inst "\CORDIC_top.cell6.z_out_reg[6] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode capture -scope dft
abstract_port -ports "Z[7]" -connected_inst "\CORDIC_top.cell6.z_out_reg[7] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode capture -scope dft

# ABSTRACT_PORT Constraints
abstract_port -ports "clk" -connected_inst "\CORDIC_top.cell1.z_out_reg[0] " -inst_master "RTL_FD" -inst_pin "CP" -path_logic buf -path_polarity buf -mode atspeed -scope dft
abstract_port -ports "reset_n" -connected_inst "\CORDIC_top.cell1.z_out_reg[0] " -inst_master "RTL_FD" -inst_pin "D" -path_logic buf -path_polarity buf -mode atspeed -scope dft
abstract_port -ports "reset_n" -connected_inst "\CORDIC_top.cell1.z_out_reg[1] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode atspeed -scope dft
abstract_port -ports "X[0]" -connected_inst "\CORDIC_top.cell1.x_out_reg[7] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode atspeed -scope dft
abstract_port -ports "X[1]" -connected_inst "\CORDIC_top.cell1.x_out_reg[7] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode atspeed -scope dft
abstract_port -ports "X[2]" -connected_inst "\CORDIC_top.cell1.x_out_reg[7] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode atspeed -scope dft
abstract_port -ports "X[3]" -connected_inst "\CORDIC_top.cell1.x_out_reg[7] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode atspeed -scope dft
abstract_port -ports "X[4]" -connected_inst "\CORDIC_top.cell1.x_out_reg[7] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode atspeed -scope dft
abstract_port -ports "X[5]" -connected_inst "\CORDIC_top.cell1.x_out_reg[7] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode atspeed -scope dft
abstract_port -ports "X[6]" -connected_inst "\CORDIC_top.cell1.x_out_reg[7] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode atspeed -scope dft
abstract_port -ports "X[7]" -connected_inst "\CORDIC_top.cell1.x_out_reg[7] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode atspeed -scope dft
abstract_port -ports "Y[0]" -connected_inst "\CORDIC_top.cell1.x_out_reg[7] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode atspeed -scope dft
abstract_port -ports "Y[1]" -connected_inst "\CORDIC_top.cell1.x_out_reg[7] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode atspeed -scope dft
abstract_port -ports "Y[2]" -connected_inst "\CORDIC_top.cell1.x_out_reg[7] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode atspeed -scope dft
abstract_port -ports "Y[3]" -connected_inst "\CORDIC_top.cell1.x_out_reg[7] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode atspeed -scope dft
abstract_port -ports "Y[4]" -connected_inst "\CORDIC_top.cell1.x_out_reg[7] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode atspeed -scope dft
abstract_port -ports "Y[5]" -connected_inst "\CORDIC_top.cell1.x_out_reg[7] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode atspeed -scope dft
abstract_port -ports "Y[6]" -connected_inst "\CORDIC_top.cell1.x_out_reg[7] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode atspeed -scope dft
abstract_port -ports "Y[7]" -connected_inst "\CORDIC_top.cell1.x_out_reg[7] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode atspeed -scope dft
abstract_port -ports "Y[7]" -connected_inst "\CORDIC_top.cell1.z_out_reg[1] " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity inv -mode atspeed -scope dft
abstract_port -ports "Z[0]" -connected_inst "\CORDIC_top.cell6.z_out_reg[0] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode atspeed -scope dft
abstract_port -ports "Z[1]" -connected_inst "\CORDIC_top.cell6.z_out_reg[1] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode atspeed -scope dft
abstract_port -ports "Z[2]" -connected_inst "\CORDIC_top.cell6.z_out_reg[2] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode atspeed -scope dft
abstract_port -ports "Z[3]" -connected_inst "\CORDIC_top.cell6.z_out_reg[3] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode atspeed -scope dft
abstract_port -ports "Z[4]" -connected_inst "\CORDIC_top.cell6.z_out_reg[4] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode atspeed -scope dft
abstract_port -ports "Z[5]" -connected_inst "\CORDIC_top.cell6.z_out_reg[5] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode atspeed -scope dft
abstract_port -ports "Z[6]" -connected_inst "\CORDIC_top.cell6.z_out_reg[6] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode atspeed -scope dft
abstract_port -ports "Z[7]" -connected_inst "\CORDIC_top.cell6.z_out_reg[7] " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode atspeed -scope dft

# ATSPEED_CLOCK_FREQUENCY Constraints

}
