m255
K4
z2
13
cModel Technology
d/tp/xph2app/xph2app003/Prj_Conception/Design
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
Ecell
Z0 w1496905647
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 d/home/floriant/Documents/Prj_conception/Design
Z5 8/home/floriant/Documents/Prj_conception/Design/vhd/cell.vhd
Z6 F/home/floriant/Documents/Prj_conception/Design/vhd/cell.vhd
l0
L11
VQR?2`U@JnaT^WYO?`=YMi3
!s100 MFNb5QSPfm;CSUGoDnN;h2
Z7 OV;C;10.5c;63
32
Z8 !s110 1496905818
!i10b 1
Z9 !s108 1496905818.000000
Z10 !s90 -reportprogress|300|-work|lib_VHD|/home/floriant/Documents/Prj_conception/Design/vhd/cell.vhd|
Z11 !s107 /home/floriant/Documents/Prj_conception/Design/vhd/cell.vhd|
!i113 1
Z12 o-work lib_VHD
Z13 tExplicit 1 CvgOpt 0
Aa
R1
R2
R3
DEx4 work 4 cell 0 22 QR?2`U@JnaT^WYO?`=YMi3
l36
L28
VWHPTNo`3Fe1S_n>:nH1:S0
!s100 jjB4VR_fHN2hfC`hImM[61
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ecordic_top
Z14 w1496905882
R1
R2
R3
R4
Z15 8/home/floriant/Documents/Prj_conception/Design/vhd/cordic.vhd
Z16 F/home/floriant/Documents/Prj_conception/Design/vhd/cordic.vhd
l0
L6
VL45CGKgVCMXF8E^mCE^1j1
!s100 86]6_Lk3YGm5FaXK@O`_S1
R7
32
Z17 !s110 1496905888
!i10b 1
Z18 !s108 1496905888.000000
Z19 !s90 -reportprogress|300|-work|lib_VHD|/home/floriant/Documents/Prj_conception/Design/vhd/cordic.vhd|
Z20 !s107 /home/floriant/Documents/Prj_conception/Design/vhd/cordic.vhd|
!i113 1
R12
R13
Aa
R1
R2
R3
Z21 DEx4 work 10 cordic_top 0 22 L45CGKgVCMXF8E^mCE^1j1
l74
L16
V6`HH1`TENFheoa=Bz^mP13
!s100 kDP?g1132FRnjoOjPSXiB0
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Epre_process
Z22 w1496849705
R1
R2
R3
R4
Z23 8/home/floriant/Documents/Prj_conception/Design/vhd/pre_process.vhd
Z24 F/home/floriant/Documents/Prj_conception/Design/vhd/pre_process.vhd
l0
L6
VjlLIU_3NBg:[JJWeADSQ?1
!s100 DlHGP=WdYYibki2WEmk<d1
R7
32
R8
!i10b 1
R9
Z25 !s90 -reportprogress|300|-work|lib_VHD|/home/floriant/Documents/Prj_conception/Design/vhd/pre_process.vhd|
Z26 !s107 /home/floriant/Documents/Prj_conception/Design/vhd/pre_process.vhd|
!i113 1
R12
R13
Aa
R1
R2
R3
DEx4 work 11 pre_process 0 22 jlLIU_3NBg:[JJWeADSQ?1
l25
L19
V^=1G;[Vo9ng<>h14Fg=GN0
!s100 8TZl`5]3=flN7ialO_K0k0
R7
32
R8
!i10b 1
R9
R25
R26
!i113 1
R12
R13
Erom
R1
R2
R3
32
!s110 1496905169
!i10b 1
w1495558912
R4
8./vhd/rom.vhd
F./vhd/rom.vhd
l0
L8
VK5FlG23zKE_4;AFhJmAA]1
!s100 >XiA]WD[eG5Mi>[a=GQY^3
R7
!s108 1496905168.000000
!s90 -work|lib_VHD|./vhd/cell.vhd|./vhd/cordic.vhd|./vhd/pre_process.vhd|./vhd/rom.vhd|
!s107 ./vhd/rom.vhd|./vhd/pre_process.vhd|./vhd/cordic.vhd|./vhd/cell.vhd|
!i113 1
R12
R13
