m255
K4
z2
13
cModel Technology
d/tp/xph2app/xph2app003/Prj_Conception/Design
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
Ecell
Z0 w1496849236
Z1 DPx4 ieee 11 numeric_std 0 22 WES[o8HS0jHV[MIXQk2Ha1
Z2 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z3 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z4 d/tp/xph2app/xph2app003/Prj_conception/Design/vhd
Z5 8cell.vhd
Z6 Fcell.vhd
l0
L11
V4I=fE4^8X@>TTgWjzI6kN0
Z7 OL;C;10.2c;57
32
Z8 !s110 1496849259
Z9 !s108 1496849259.195664
Z10 !s90 -work|lib_VHD|cell.vhd|cordic.vhd|pre_process.vhd|rom.vhd|
Z11 !s107 rom.vhd|pre_process.vhd|cordic.vhd|cell.vhd|
Z12 o-work lib_VHD
Z13 tExplicit 1
!s100 17T>:<l]fIBhYzgHd50JU0
!i10b 1
!i111 0
Aa
R1
R2
R3
DEx4 work 4 cell 0 22 4I=fE4^8X@>TTgWjzI6kN0
l36
L28
V[@l^F@]4GggXaP7VY00a=1
R7
32
R8
R9
R10
R11
R12
R13
!s100 oa`kI<=T06T?A^X;Io?`g0
!i10b 1
!i111 0
Ecordic_top
Z14 w1496849543
R1
R2
R3
R4
Z15 8cordic.vhd
Z16 Fcordic.vhd
l0
L6
V<4Hh<Oo5j@Z6nPCNGEY_32
!s100 RF;4a58Da6?D0Q76E=g8g2
R7
32
Z17 !s110 1496849551
!i10b 1
Z18 !s108 1496849551.177047
Z19 !s90 -work|lib_VHD|cordic.vhd|
Z20 !s107 cordic.vhd|
!i111 0
R12
R13
Aa
R1
R2
R3
Z21 DEx4 work 10 cordic_top 0 22 <4Hh<Oo5j@Z6nPCNGEY_32
l74
L16
Z22 VXN`]z[doOAPYM7^lAYR1k3
Z23 !s100 ]<f`S0kJ4STWMNdgmOD>i1
R7
32
R17
!i10b 1
R18
R19
R20
!i111 0
R12
R13
Epre_process
Z24 w1496849229
R1
R2
R3
R4
Z25 8pre_process.vhd
Z26 Fpre_process.vhd
l0
L6
VoJbWb:9[7V16^N18_XcAI2
R7
32
Z27 !s110 1496849288
Z28 !s108 1496849288.484681
Z29 !s90 -work|lib_VHD|pre_process.vhd|
Z30 !s107 pre_process.vhd|
R12
R13
!s100 dRd=CKaSFfi9cY7c16ZDg1
!i10b 1
!i111 0
Aa
R1
R2
R3
DEx4 work 11 pre_process 0 22 oJbWb:9[7V16^N18_XcAI2
l25
L19
Vg`6HJa`[b5Thhc`T<n[U]0
R7
32
R27
R28
R29
R30
R12
R13
!s100 fZ8?z89h9R9];d:=;^QZ03
!i10b 1
!i111 0
Erom
w1496732143
R1
R2
R3
R4
8rom.vhd
From.vhd
l0
L8
VhBO9k4FMF=R2_EJNN048;3
R7
32
R10
R11
R12
R13
!s110 1496848493
!s108 1496848493.017931
!s100 =c4TCG2fWeTLU6@llLLn00
!i10b 1
!i111 0
