-1 "DetectTopDesignUnits" 2
"RULEGROUP"
["Design Read"]
"BUILTIN"
"1"
-1 "ElabSummary" 2
"RULEGROUP"
["Design Read"]
"BUILTIN"
"1"
-1 "RegInputOutput-ML" 3
"TEMPLATE"
["lint/lint_rtl"]
"RULE_ORDER"
[64]
"RULEGROUP"
["morelint"]
-1 "ReportPortInfo-ML" 3
"TEMPLATE"
["lint/lint_rtl"]
"RULE_ORDER"
[43]
"RULEGROUP"
["morelint"]
-1 "STARC05-1.3.1.3" 3
"TEMPLATE"
["lint/lint_rtl"]
"RULE_ORDER"
[80]
"RULEGROUP"
["starc2005/s05_Construct/s05_Construct1","starc2005/Basic_Design_Constraint_05"]
-1 "SYNTH_12606" 2
"RULEGROUP"
["Design Read"]
"BUILTIN"
"1"
