m255
K4
z2
13
cModel Technology
Z0 d/tp/xph2app/xph2app003/Prj_conception/Design/libs
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
T_opt
Vd0K4ibnA51>DHj4>^=S?00
Z1 04 10 5 work cordic_top syn_a 1
=1-002564c6e24c-593e9c61-bb9a9-180a
o-quiet -auto_acc_if_foreign -work lib_SYNTH
n@_opt
Z2 OL;O;10.2c;57
Z3 d/tp/xph2app/xph2app003/Prj_conception/Design/libs
!s110 1497275491
T_opt1
!s110 1497281215
V;a7ZRaEd`M45;:CWkDko_3
R1
=1-002564c6e24c-593eb2bf-3298-2496
o-quiet -auto_acc_if_foreign -work lib_SYNTH -L c35_CORELIB -L c35_IOLIB_4M -Lf c35_IOLIB_4M -Lf c35_CORELIB -L c35_CORELIB -L c35_IOLIB_4M
n@_opt1
R2
Pconv_pack_cordic_top
Z4 DPx4 ieee 12 vital_timing 0 22 4Obk6FzZz7P8i2>0<?dVb3
Z5 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z6 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z7 DPx11 c35_corelib 11 vcomponents 0 22 [Pc9bhg@G4V@:e4`AMgng0
Z8 w1497280141
Z9 d/tp/xph2app/xph2app003/Prj_conception/Design
Z10 8/tp/xph2app/xph2app003/Prj_conception/Design/synth/RESULTS/CORDIC_top.vhd
Z11 F/tp/xph2app/xph2app003/Prj_conception/Design/synth/RESULTS/CORDIC_top.vhd
l0
L7
VOZ;^[@[?GUMo3P6RmPX9?2
Z12 OL;C;10.2c;57
32
Z13 !s110 1497280970
Z14 !s108 1497280969.853324
Z15 !s90 -reportprogress|300|-work|lib_SYNTH|/tp/xph2app/xph2app003/Prj_conception/Design/synth/RESULTS/CORDIC_top.vhd|
Z16 !s107 /tp/xph2app/xph2app003/Prj_conception/Design/synth/RESULTS/CORDIC_top.vhd|
Z17 o-work lib_SYNTH
Z18 tOptimize_1164 0 Explicit 1 IgnoreVitalErrors 1 Show_VitalChecksWarnings 0
!s100 `aZSYmKkea`M[zhZX1cJk1
!i10b 1
!i111 0
Ecordic_top
R8
R4
R7
Z19 DPx4 work 20 conv_pack_cordic_top 0 22 OZ;^[@[?GUMo3P6RmPX9?2
R5
R6
R9
R10
R11
l0
L20
V`?=<0@C`BT==M:L460HUK2
R12
32
R13
R14
R15
R16
R17
R18
!s100 0XFBJ0?=n4KR_];5a8hgA0
!i10b 1
!i111 0
Asyn_a
R4
R7
R19
R5
R6
DEx4 work 10 cordic_top 0 22 `?=<0@C`BT==M:L460HUK2
l337
L27
V6PbnGjEfLmAm1mXGNCcfW3
R12
32
R13
R14
R15
R16
R17
R18
!s100 6[9DUDoRlnMaL?:a?18Eo1
!i10b 1
!i111 0
