################################################################################
#
# This file has been generated by SpyGlass:
#     Report Created by: xph2app003
#     Report Created on: Tue Jun  6 10:54:42 2017
#     Working Directory: /tp/xph2app/xph2app003/Prj_conception/Design/spy
#     Report Location  : ./spyglass-1/cdc/clock_reset_integrity/spyglass_reports/clock-reset/generated_clocks.sgdc
#     SpyGlass Version : 5.6.0
#     Policy Name      : clock-reset(5.6.0)
#     Comment          : Generated by rule Clock_info01
#
################################################################################

################################################################################
#
# Purpose: 
#     Lists the derived clocks as detected by rule Clock_info01
#     Definite Clocks and Probable Clocks are grouped separately for each top. 
#     A clock is reported as Definite when it directly goes into the clock pin 
#     of a flop, or through combinational logic where there is only one definite 
#     path existing (constrained by set-case analysis). 
#     If this condition is not met, the clock is reported as Probable Clock.   
# Format:
#     This file is displayed in standard SGDC format. Syntax:
#     current_design <du-name>
#        clock -name <clk-name> -domain <dom-name> -tag <tag-name>
#
################################################################################


# No likely derived clock sources found for the top module 'CORDIC_top.A'

