################################################################################
#
# This file has been generated by SpyGlass:
#     Report Created by: xph2app003
#     Report Created on: Tue Jun  6 10:54:42 2017
#     Working Directory: /tp/xph2app/xph2app003/Prj_conception/Design/spy
#     Report Location  : ./spyglass-1/cdc/clock_reset_integrity/spyglass_reports/clock-reset/generated_resets.sgdc
#     SpyGlass Version : 5.6.0
#     Policy Name      : clock-reset(5.6.0)
#     Comment          : Generated by rule Reset_info01
#
################################################################################

################################################################################
#
# Purpose: 
#     Lists the derived reset signals as detected by rule Reset_info01
# Format:
#     This file is displayed in standard SGDC format. Syntax:
#     current_design <du-name>
#        reset -name <async-reset-name> -value <active-value>
#        reset -sync -name <sync-reset-name> -value <active-value>
#
################################################################################


# No derived asynchronous reset(s) detected for the top module 'CORDIC_top.A' by rule Reset_info01


# No derived synchronous reset(s) detected for the top module 'CORDIC_top.A' by rule Reset_info01

