Z54 8vhdl_src/ieee/mti_numeric_std_unsigned.vhd
Z55 Fvhdl_src/ieee/mti_numeric_std_unsigned.vhd
l0
L52
VZU6mbcd`j_164VTfmFNR[3
R7
Z56 !s108 1374206599.030796
Z57 !s90 -2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_std_unsigned.vhd|
Z58 !s107 vhdl_src/ieee/mti_numeric_std_unsigned.vhd|
R8
R9
!i10b 1
!s100 ZU6mbcd`j_164VTfmFNR[3
!i111 1
Bbody
DPx4 work 20 numeric_std_unsigned 0 22 ZU6mbcd`j_164VTfmFNR[3
R11
R13
R12
R2
33
R3
R4
l0
L823
V1kZ9dHBmAZWCj?TUl]V2`3
R7
R56
R57
R58
R8
R9
nbody
!i10b 1
!s100 1kZ9dHBmAZWCj?TUl]V2`3
!i111 1
Pstd_logic_1164
R13
R2
33
b1
R36
R4
Z59 w1374085831
R6
Z60 8vhdl_src/ieee/stdlogic.vhd
Z61 Fvhdl_src/ieee/stdlogic.vhd
l0
L53
V1bm?@Gd;P>[>_lN8Do9gP3
R7
Z62 !s108 1374206598.278871
Z63 !s90 -2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/stdlogic.vhd|
Z64 !s107 vhdl_src/ieee/stdlogic.vhd|
R8
R9
!i10b 1
!s100 1bm?@Gd;P>[>_lN8Do9gP3
!i111 1
Bbody
DPx4 work 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
R13
R2
33
R36
R4
l0
L422
V1]3]Sd[BH]a?RU=65;HdL3
R7
R62
R63
R64
R8
R9
nbody
!i10b 1
!s100 1]3]Sd[BH]a?RU=65;HdL3
!i111 1
Pstd_logic_arith
R13
R12
R2
31
b1
R16
R4
R18
R6
Z65 8vhdl_src/synopsys/mti_std_logic_arith.vhd
Z66 Fvhdl_src/synopsys/mti_std_logic_arith.vhd
l0
L25
VI`lKR?Ob>E^B_e2VdVLiQ0
R7
Z67 !s108 1374206600.283863
Z68 !s90 -93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_arith.vhd|
Z69 !s107 vhdl_src/synopsys/mti_std_logic_arith.vhd|
Z70 o-93 -work ieee -dirpath {$MODEL_TECH/..}
R9
!i10b 1
!s100 I`lKR?Ob>E^B_e2VdVLiQ0
!i111 1
Bbody
DPx4 work 15 std_logic_arith 0 22 I`lKR?Ob>E^B_e2VdVLiQ0
R13
R12
R2
31
R16
R4
l0
L620
V88MPUk5j9gEaacS2LL23O0
R7
R67
R68
R69
R70
R9
nbody
!i10b 1
!s100 88MPUk5j9gEaacS2LL23O0
!i111 1
Pstd_logic_misc
Z71 DPx8 synopsys 10 attributes 0 22 Ufh[o<EL=]n;G2jV5DZ_z3
R13
R12
R2
31
b1
R16
R4
R18
R6
Z72 8vhdl_src/synopsys/mti_std_logic_misc.vhd
Z73 Fvhdl_src/synopsys/mti_std_logic_misc.vhd
l0
L24
VnZdh4oZ?X@`h[Td?AUOFY0
R7
Z74 !s108 1374206600.377253
Z75 !s90 -93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_misc.vhd|
Z76 !s107 vhdl_src/synopsys/mti_std_logic_misc.vhd|
R70
R9
!i10b 1
!s100 nZdh4oZ?X@`h[Td?AUOFY0
!i111 1
Bbody
DPx4 work 14 std_logic_misc 0 22 nZdh4oZ?X@`h[Td?AUOFY0
R71
R13
R12
R2
31
R16
R4
l0
L173
V9f@Yf6lF9W52W;[34PU[e2
R7
R74
R75
R76
R70
R9
nbody
!i10b 1
!s100 9f@Yf6lF9W52W;[34PU[e2
!i111 1
Pstd_logic_signed
Z77 DPx4 ieee 15 std_logic_arith 0 22 I`lKR?Ob>E^B_e2VdVLiQ0
R13
R12
R2
31
b1
R16
R4
R18
R6
Z78 8vhdl_src/synopsys/mti_std_logic_signed.vhd
Z79 Fvhdl_src/synopsys/mti_std_logic_signed.vhd
l0
L35
V8FY=586_D?ni<6VI>V>_P1
R7
Z80 !s108 1374206600.454587
Z81 !s90 -93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_signed.vhd|
Z82 !s107 vhdl_src/synopsys/mti_std_logic_signed.vhd|
R70
R9
!i10b 1
!s100 8FY=586_D?ni<6VI>V>_P1
!i111 1
Bbody
DPx4 work 16 std_logic_signed 0 22 8FY=586_D?ni<6VI>V>_P1
R77
R13
R12
R2
31
R16
R4
l0
L232
Vgob6iJ7S5S2h:??X@L2^a1
R7
R80
R81
R82
R70
R9
nbody
!i10b 1
!s100 gob6iJ7S5S2h:??X@L2^a1
!i111 1
Pstd_logic_textio
R12
R13
R2
31
b1
R16
R4
R18
R6
Z83 8vhdl_src/synopsys/std_logic_textio.vhd
Z84 Fvhdl_src/synopsys/std_logic_textio.vhd
l0
L22
VE=LR>a2bb_I?VV>QDdAdh3
R7
Z85 !s108 1374206600.518777
Z86 !s90 -93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/std_logic_textio.vhd|
Z87 !s107 vhdl_src/synopsys/std_logic_textio.vhd|
R70
R9
!i10b 1
!s100 E=LR>a2bb_I?VV>QDdAdh3
!i111 1
Bbody
DPx4 work 16 std_logic_textio 0 22 E=LR>a2bb_I?VV>QDdAdh3
R12
R13
R2
31
R16
R4
l0
L70
Vn`nAIikdmK?aEAHOGg2m?1
R7
R85
R86
R87
R70
R9
nbody
!i10b 1
!s100 n`nAIikdmK?aEAHOGg2m?1
!i111 1
Pstd_logic_unsigned
R77
R13
R12
R2
31
b1
R16
R4
R18
R6
Z88 8vhdl_src/synopsys/mti_std_logic_unsigned.vhd
Z89 Fvhdl_src/synopsys/mti_std_logic_unsigned.vhd
l0
L34
V@_jbHPR7i^Jh?`2fDCO`m3
R7
Z90 !s108 1374206600.581421
Z91 !s90 -93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_unsigned.vhd|
Z92 !s107 vhdl_src/synopsys/mti_std_logic_unsigned.vhd|
R70
R9
!i10b 1
!s100 @_jbHPR7i^Jh?`2fDCO`m3
!i111 1
Bbody
DPx4 work 18 std_logic_unsigned 0 22 @_jbHPR7i^Jh?`2fDCO`m3
R77
R13
R12
R2
31
R16
R4
l0
L234
Vzo:74[DLNBB1L_hP9SWR^3
R7
R90
R91
R92
R70
R9
nbody
!i10b 1
!s100 zo:74[DLNBB1L_hP9SWR^3
!i111 1
Pupf
R48
R13
R12
R2
33
b1
R16
R4
R37
R6
Z93 8vhdl_src/ieee/mti_upf.vhd
Z94 Fvhdl_src/ieee/mti_upf.vhd
l0
L4
V6l?b<fBOg3MU47K9mMMTC1
R7
Z95 !s108 1374206600.167354
Z96 !s90 -2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_upf.vhd|
Z97 !s107 vhdl_src/ieee/mti_upf.vhd|
R8
R9
!i10b 1
!s100 6l?b<fBOg3MU47K9mMMTC1
!i111 1
Bbody
DPx4 work 3 upf 0 22 6l?b<fBOg3MU47K9mMMTC1
R48
R13
R12
R2
33
R16
R4
l0
L251
VIcd9cb[<_iNFeK=aM;e770
R7
R95
R96
R97
R8
R9
nbody
!i10b 1
!s100 Icd9cb[<_iNFeK=aM;e770
!i111 1
Pvital_memory
Z98 DPx4 ieee 16 vital_primitives 0 22 K@cAeTTCUI1@nH5nDE1Pb0
Z99 DPx4 ieee 12 vital_timing 0 22 4Obk6FzZz7P8i2>0<?dVb3
R13
R12
R2
31
b1
R17
R4
Z100 w1374205750
R6
8vhdl_src/vital2000/memory_p_2000.vhd
Fvhdl_src/vital2000/memory_p_2000.vhd
l0
L238
VkUD5gjic9nFIjf]HD`PXI0
R7
Z101 o-93 -work ieee -novital -dirpath {$MODEL_TECH/..}
R9
!i10b 1
!s100 kUD5gjic9nFIjf]HD`PXI0
!s108 1374206600.996310
!s90 -93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/memory_p_2000.vhd|
!s107 vhdl_src/vital2000/memory_p_2000.vhd|
!i111 1
Bbody
DPx4 work 12 vital_memory 0 22 kUD5gjic9nFIjf]HD`PXI0
R98
R99
R13
R12
R2
31
R17
R4
8vhdl_src/vital2000/memory_b_2000.vhd
Fvhdl_src/vital2000/memory_b_2000.vhd
l0
L239
VJRLdjG`G`BejHmA2S0S5]3
R7
R101
R9
nbody
!i10b 1
!s100 JRLdjG`G`BejHmA2S0S5]3
!s108 1374206601.063809
!s90 -93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/memory_b_2000.vhd|
!s107 vhdl_src/vital2000/memory_b_2000.vhd|
!i111 1
Pvital_primitives
R99
R13
R12
R2
31
b1
R16
R4
R100
R6
8vhdl_src/vital2000/prmtvs_p_2000.vhd
Fvhdl_src/vital2000/prmtvs_p_2000.vhd
l0
L50
VK@cAeTTCUI1@nH5nDE1Pb0
R7
R101
R9
!i10b 1
!s100 K@cAeTTCUI1@nH5nDE1Pb0
!s108 1374206600.785417
!s90 -93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/prmtvs_p_2000.vhd|
!s107 vhdl_src/vital2000/prmtvs_p_2000.vhd|
!i111 1
Bbody
DPx4 work 16 vital_primitives 0 22 K@cAeTTCUI1@nH5nDE1Pb0
R99
R13
R12
R2
31
R16
R4
8vhdl_src/vital2000/prmtvs_b_2000.vhd
Fvhdl_src/vital2000/prmtvs_b_2000.vhd
l0
L33
VH[33RPe4`@L3Q1BzNBRo52
R7
R101
R9
nbody
!i10b 1
!s100 H[33RPe4`@L3Q1BzNBRo52
!s108 1374206600.842170
!s90 -93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/prmtvs_b_2000.vhd|
!s107 vhdl_src/vital2000/prmtvs_b_2000.vhd|
!i111 1
Pvital_timing
R13
R12
R2
31
b1
R16
R4
R100
R6
8vhdl_src/vital2000/timing_p_2000.vhd
Fvhdl_src/vital2000/timing_p_2000.vhd
l0
L70
V4Obk6FzZz7P8i2>0<?dVb3
R7
R101
R9
!i10b 1
!s100 4Obk6FzZz7P8i2>0<?dVb3
!s108 1374206600.645587
!s90 -93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/timing_p_2000.vhd|
!s107 vhdl_src/vital2000/timing_p_2000.vhd|
!i111 1
Bbody
DPx4 work 12 vital_timing 0 22 4Obk6FzZz7P8i2>0<?dVb3
R13
R12
R2
31
R16
R4
8vhdl_src/vital2000/timing_b_2000.vhd
Fvhdl_src/vital2000/timing_b_2000.vhd
l0
L49
VPNaHoQaBllbFZLnAjG5]l0
R7
R101
R9
nbody
!i10b 1
!s100 PNaHoQaBllbFZLnAjG5]l0
!s108 1374206600.702135
!s90 -93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/timing_b_2000.vhd|
!s107 vhdl_src/vital2000/timing_b_2000.vhd|
!i111 1
m255
K4
z2
cModel Technology Builtin Library
13
Z0 d/u/qa/buildsites/10.2c/builds/linux/modeltech
Z1 !s8c locked
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
Penv
Z2 OL;C;10.2c;57
32
b1
Z3 !s110 1374206597
Z4 OP;C;10.2c;57
Z5 w1374205749
Z6 d$MODEL_TECH/..
Z7 8vhdl_src/std/env.vhd
Z8 Fvhdl_src/std/env.vhd
l0
L1
V^`JWjc^Kdz?i>c86BhQN^2
Z9 OE;C;10.2c;57
Z10 !s108 1374206597.533772
Z11 !s90 -work|std|-dirpath|$MODEL_TECH/..|vhdl_src/std/env.vhd|
Z12 !s107 vhdl_src/std/env.vhd|
Z13 o-work std -dirpath {$MODEL_TECH/..}
Z14 tExplicit 1
!i10b 1
!s100 ^`JWjc^Kdz?i>c86BhQN^2
!i111 1
Bbody
DPx4 work 3 env 0 22 ^`JWjc^Kdz?i>c86BhQN^2
R2
32
R3
R4
l0
L11
V?ll]];KZ37Z]nCh<Bk7;Y0
R9
R10
R11
R12
R13
R14
nbody
!i10b 1
!s100 ?ll]];KZ37Z]nCh<Bk7;Y0
!i111 1
Pstandard
R2
33
R3
R4
R5
R6
8vhdl_src/std/standard.vhd
Fvhdl_src/std/standard.vhd
l0
L8
V3<Nlb7hQ^9aB_=``ALf1Z3
R9
o-s -2008 -work std -dirpath {$MODEL_TECH/..}
R14
!i10b 1
!s100 3<Nlb7hQ^9aB_=``ALf1Z3
!s108 1374206597.475661
!s90 -s|-2008|-work|std|-dirpath|$MODEL_TECH/..|vhdl_src/std/standard.vhd|
!s107 vhdl_src/std/standard.vhd|
!i111 1
Ptextio
R2
33
b1
R3
R4
Z15 w1374085831
R6
Z16 8vhdl_src/std/textio.vhd
Z17 Fvhdl_src/std/textio.vhd
l0
L1
VY8d?=bLj9m4jiPLbo;>GT0
R9
Z18 !s108 1374206597.584692
Z19 !s90 -2008|-work|std|-dirpath|$MODEL_TECH/..|vhdl_src/std/textio.vhd|
Z20 !s107 vhdl_src/std/textio.vhd|
Z21 o-2008 -work std -dirpath {$MODEL_TECH/..}
R14
!i10b 1
!s100 Y8d?=bLj9m4jiPLbo;>GT0
!i111 1
Bbody
DPx4 work 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
R2
33
R3
R4
l0
L186
Ve:j1i6:1]:ckfBi]V_l3>3
R9
R18
R19
R20
R21
R14
nbody
!i10b 1
!s100 e:j1i6:1]:ckfBi]V_l3>3
!i111 1
m255
K4
z2
13
cModel Technology
Z0 dC:/Users/flori/OneDrive/Documents/INP PHELMA/Projet Conception/Prj_Conception-master/Design
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
T_opt
VF^=TX4Mafh4z?j=Xl4L@[0
Z1 04 13 5 work test_top_file test1 1
=1-002564c6e24c-593eb1d0-2d07c-2425
Z2 o-quiet -auto_acc_if_foreign -work lib_BENCH
Z3 n@_opt
Z4 OL;O;10.2c;57
Z5 dC:/Users/flori/OneDrive/Documents/INP PHELMA/Projet Conception/Prj_Conception-master/Design
!s110 1497280976
T_opt1
V@^gj:RI6_PX:biJn?i[9a0
R1
=1-002564c6e24c-593eb2e8-eb151-24ba
o-quiet -auto_acc_if_foreign -work lib_BENCH -L c35_IOLIB_4M -L c35_CORELIB
n@_opt1
R4
R5
!s110 1497281257
T_opt2
!s110 1497446892
VIeAaD<MgW00_<O8Y;R=RL2
04 8 5 work test_rom test1 1
=9-002564c7956f-594139ec-5bd95-3187
R2
n@_opt2
R4
Etest_cell
DEx7 lib_vhd 4 cell 0 22 QR?2`U@JnaT^WYO?`=YMi3
Z6 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z7 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z8 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z9 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z10 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
32
Z11 !s110 1496905760
Z12 w1496240434
Z13 d/home/floriant/Documents/Prj_conception/Design
Z14 8./bench/bench_cell.vhd
Z15 F./bench/bench_cell.vhd
l0
L13
V[7Mjk4lclH1n[WJYj`BC43
Z16 OV;C;10.5c;63
Z17 !s108 1496905759.000000
Z18 !s90 -work|lib_BENCH|./bench/bench_cell.vhd|./bench/bench_preprocess.vhd|./bench/bench_top_stimu.vhd|./bench/bench_top.vhd|
Z19 !s107 ./bench/bench_top.vhd|./bench/bench_top_stimu.vhd|./bench/bench_preprocess.vhd|./bench/bench_cell.vhd|
Z20 o-work lib_BENCH
Z21 tExplicit 1 CvgOpt 0
!i10b 1
!s100 zAQ@>9c<bZa^dQQXW]GQJ1
!i113 1
Atest1
R6
R7
R8
R9
R10
DEx4 work 9 test_cell 0 22 [7Mjk4lclH1n[WJYj`BC43
32
R11
l48
L15
VF@bR0b@iN[90N_=h1mR0`1
R16
R17
R18
R19
R20
R21
!i10b 1
!s100 2b=dV_LmfWmhdCbjM>f4I0
!i113 1
Etest_preprocess
R7
DEx7 lib_vhd 11 pre_process 0 22 jlLIU_3NBg:[JJWeADSQ?1
R9
R10
32
R11
w1496849705
R13
8./bench/bench_preprocess.vhd
F./bench/bench_preprocess.vhd
l0
L9
VfL2SWFnEA3ijNa`D::h<52
R16
R17
R18
R19
R20
R21
!i10b 1
!s100 DWSOCR3bUP_KlIjcaLH4H0
!i113 1
Etest_rom
Z22 w1497446005
Z23 DPx4 ieee 15 std_logic_arith 0 22 I`lKR?Ob>E^B_e2VdVLiQ0
Z24 DPx4 ieee 18 std_logic_unsigned 0 22 @_jbHPR7i^Jh?`2fDCO`m3
Z25 DPx4 ieee 11 numeric_std 0 22 WES[o8HS0jHV[MIXQk2Ha1
DEx7 lib_vhd 10 rom_cordic 0 22 1b45<XYcfQ3[P;`Hkd`d03
Z26 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z27 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z28 d/tp/xph2app/xph2app003/Prj_conception/Design/bench
Z29 8bench_rom.vhd
Z30 Fbench_rom.vhd
l0
L9
VXFWBnNWjYXd67?@Lkog;j2
Z31 OL;C;10.2c;57
32
Z32 !s110 1497446012
Z33 !s108 1497446012.079100
Z34 !s90 -work|lib_BENCH|bench_rom.vhd|
Z35 !s107 bench_rom.vhd|
R20
Z36 tOptimize_1164 0 Explicit 1 IgnoreVitalErrors 1 Show_VitalChecksWarnings 0
!s100 ljLiiUmE`IY4H6hN`<AWM2
!i10b 1
!i111 0
Atest1
R23
R24
R25
R26
R27
DEx4 work 8 test_rom 0 22 XFWBnNWjYXd67?@Lkog;j2
l29
L11
VNZPXJHI``F83BHXz>njno2
R31
32
R32
R33
R34
R35
R20
R36
!s100 I40QB3P:z^ezHgi^7YII>2
!i10b 1
!i111 0
Etest_top
Z37 w1496299132
DEx7 lib_vhd 10 cordic_top 0 22 L45CGKgVCMXF8E^mCE^1j1
R6
R7
R8
R9
R10
R13
Z38 8/home/floriant/Documents/Prj_conception/Design/bench/bench_top.vhd
Z39 F/home/floriant/Documents/Prj_conception/Design/bench/bench_top.vhd
l0
L13
VjnPnGbhT2KJoECXaM?ic12
R16
32
Z40 !s110 1496914082
Z41 !s108 1496914081.000000
Z42 !s90 -reportprogress|300|-work|lib_BENCH|/home/floriant/Documents/Prj_conception/Design/bench/bench_top.vhd|
Z43 !s107 /home/floriant/Documents/Prj_conception/Design/bench/bench_top.vhd|
R20
R21
!s100 h=fXhKkbO2hH@`g022VXe0
!i10b 1
!i113 1
Atest1
R6
R7
R8
R9
R10
DEx4 work 8 test_top 0 22 jnPnGbhT2KJoECXaM?ic12
l41
L15
V?7HGe327j;Z7@8R]m>2mY1
R16
32
R40
R41
R42
R43
R20
R21
!s100 P4URgm3OU42kQYWNe9a2<1
!i10b 1
!i113 1
Etest_top_file
Z44 w1497278158
Z45 DPx4 ieee 12 vital_timing 0 22 4Obk6FzZz7P8i2>0<?dVb3
Z46 DPx11 c35_corelib 11 vcomponents 0 22 [Pc9bhg@G4V@:e4`AMgng0
Z47 DPx9 lib_synth 20 conv_pack_cordic_top 0 22 OZ;^[@[?GUMo3P6RmPX9?2
DEx9 lib_synth 10 cordic_top 0 22 `?=<0@C`BT==M:L460HUK2
Z48 DPx4 ieee 16 std_logic_textio 0 22 E=LR>a2bb_I?VV>QDdAdh3
Z49 DPx4 ieee 9 math_real 0 22 X1eFklFj<NHn@4Wz7P8j:2
R23
R26
R27
Z50 d/tp/xph2app/xph2app003/Prj_conception/Design
Z51 8/tp/xph2app/xph2app003/Prj_conception/Design/bench/bench_top_stimu.vhd
Z52 F/tp/xph2app/xph2app003/Prj_conception/Design/bench/bench_top_stimu.vhd
l0
L17
VC08o^1l1L@G2n9lIH;9Zj2
R31
32
Z53 !s110 1497280974
Z54 !s108 1497280974.742309
Z55 !s90 -reportprogress|300|-work|lib_BENCH|/tp/xph2app/xph2app003/Prj_conception/Design/bench/bench_top_stimu.vhd|
Z56 !s107 /tp/xph2app/xph2app003/Prj_conception/Design/bench/bench_top_stimu.vhd|
R20
R36
!s100 7n?OdYQ6P7EAhB@T0X:J42
!i10b 1
!i111 0
Atest1
R45
R46
R47
R48
R49
R23
R26
R27
DEx4 work 13 test_top_file 0 22 C08o^1l1L@G2n9lIH;9Zj2
l73
L19
VoDSa[azGZ0a:4gf:ZLX:k3
R31
32
R53
R54
R55
R56
R20
R36
!s100 ml^Se:ojbj9zGb@OPf^l[3
!i10b 1
!i111 0
m255
K4
z2
13
cModel Technology
Z0 d/tp/xph2app/xph2app003/Prj_Conception/Design
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
T_opt
V7zbW70b6m0?A9<z_YHgf10
04 4 1 work cell a 7
04 10 1 work cordic_top a 1
=1-002564c6e24c-593eb1c2-2ac0f-2412
o-quiet -auto_acc_if_foreign -work lib_VHD
Z1 n@_opt
Z2 OL;O;10.2c;57
Z3 d/tp/xph2app/xph2app003/Prj_Conception/Design
!s110 1497280962
Ecell
Z4 w1497278609
Z5 DPx4 ieee 11 numeric_std 0 22 WES[o8HS0jHV[MIXQk2Ha1
Z6 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z7 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z8 d/tp/xph2app/xph2app003/Prj_conception/Design
Z9 8/tp/xph2app/xph2app003/Prj_conception/Design/vhd/cell.vhd
Z10 F/tp/xph2app/xph2app003/Prj_conception/Design/vhd/cell.vhd
l0
L11
VBa8O3iW:EbmXeZjIOAi<i2
Z11 OL;C;10.2c;57
32
Z12 !s110 1497280965
Z13 !s108 1497280965.500603
Z14 !s90 -reportprogress|300|-work|lib_VHD|/tp/xph2app/xph2app003/Prj_conception/Design/vhd/cell.vhd|
Z15 !s107 /tp/xph2app/xph2app003/Prj_conception/Design/vhd/cell.vhd|
Z16 o-work lib_VHD
Z17 tOptimize_1164 0 Explicit 1 IgnoreVitalErrors 1 Show_VitalChecksWarnings 0
!s100 17T>:<l]fIBhYzgHd50JU0
!i10b 1
!i111 0
Aa
R5
R6
R7
DEx4 work 4 cell 0 22 Ba8O3iW:EbmXeZjIOAi<i2
l36
L28
V1X;26Ng86lM_TFaIRahB[2
R11
32
R12
R13
R14
R15
R16
R17
!s100 QDH<@CF>dRBCEe1;PL6_03
!i10b 1
!i111 0
Ecordic_top
Z18 w1497278877
R5
R6
R7
R8
Z19 8/tp/xph2app/xph2app003/Prj_conception/Design/vhd/cordic.vhd
Z20 F/tp/xph2app/xph2app003/Prj_conception/Design/vhd/cordic.vhd
l0
L6
V]ISIAiC=JU[YAdlcmFz2G2
R11
32
R12
Z21 !s108 1497280965.582603
Z22 !s90 -reportprogress|300|-work|lib_VHD|/tp/xph2app/xph2app003/Prj_conception/Design/vhd/cordic.vhd|
Z23 !s107 /tp/xph2app/xph2app003/Prj_conception/Design/vhd/cordic.vhd|
R16
R17
!s100 3ec2?U`eh0:IlT^GJ6MO60
!i10b 1
!i111 0
Aa
R5
R6
R7
DEx4 work 10 cordic_top 0 22 ]ISIAiC=JU[YAdlcmFz2G2
l74
L16
VYhfGS>3Y^ff_6i9W]P<5E3
R11
32
R12
R21
R22
R23
R16
R17
!s100 6PIW>IgjbW]dEDaPaQ9NA0
!i10b 1
!i111 0
Epre_process
Z24 w1497278622
R5
R6
R7
R8
Z25 8/tp/xph2app/xph2app003/Prj_conception/Design/vhd/pre_process.vhd
Z26 F/tp/xph2app/xph2app003/Prj_conception/Design/vhd/pre_process.vhd
l0
L6
VceECYDGSl;P6>7Q6HDe?;0
R11
32
R12
Z27 !s108 1497280965.673182
Z28 !s90 -reportprogress|300|-work|lib_VHD|/tp/xph2app/xph2app003/Prj_conception/Design/vhd/pre_process.vhd|
Z29 !s107 /tp/xph2app/xph2app003/Prj_conception/Design/vhd/pre_process.vhd|
R16
R17
!s100 dRd=CKaSFfi9cY7c16ZDg1
!i10b 1
!i111 0
Aa
R5
R6
R7
DEx4 work 11 pre_process 0 22 ceECYDGSl;P6>7Q6HDe?;0
l25
L19
V0YB<X2KIkWOIW>41jMhZH2
R11
32
R12
R27
R28
R29
R16
R17
!s100 PVH^Id4Y9LRf3W8VYDnMa2
!i10b 1
!i111 0
Erom_cordic
Z30 w1497446880
Z31 DPx4 ieee 15 std_logic_arith 0 22 I`lKR?Ob>E^B_e2VdVLiQ0
Z32 DPx4 ieee 18 std_logic_unsigned 0 22 @_jbHPR7i^Jh?`2fDCO`m3
R5
R6
R7
Z33 d/tp/xph2app/xph2app003/Prj_conception/Design/bench
Z34 8/tp/xph2app/xph2app003/Prj_conception/Design/vhd/rom_cordic.vhd
Z35 F/tp/xph2app/xph2app003/Prj_conception/Design/vhd/rom_cordic.vhd
l0
L6
V1b45<XYcfQ3[P;`Hkd`d03
R11
32
Z36 !s110 1497446886
Z37 !s108 1497446886.404734
Z38 !s90 -reportprogress|300|-work|lib_VHD|/tp/xph2app/xph2app003/Prj_conception/Design/vhd/rom_cordic.vhd|
Z39 !s107 /tp/xph2app/xph2app003/Prj_conception/Design/vhd/rom_cordic.vhd|
R16
R17
!s100 0]FcKf1iLGmMZ:Khaim<b0
!i10b 1
!i111 0
Aa
R31
R32
R5
R6
R7
DEx4 work 10 rom_cordic 0 22 1b45<XYcfQ3[P;`Hkd`d03
l27
L14
VSdHm04?]eO;^aZWeXjDTj3
R11
32
R36
R37
R38
R39
R16
R17
!s100 [j;Q5zWHjfKL=GnSiOALU3
!i10b 1
!i111 0
