m255
K4
z2
13
cModel Technology
Z0 d/tp/xph2app/xph2app003/Prj_Conception/Design
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
Ecell
Z1 w1494704934
Z2 DPx4 ieee 11 numeric_std 0 22 WES[o8HS0jHV[MIXQk2Ha1
Z3 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z4 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z5 d/tp/xph2app/xph2app003/Prj_Conception/Design
Z6 8./Cell.vhd
Z7 F./Cell.vhd
l0
L11
V4<d8=aUUOE7k:X=oO4XNH0
!s100 7YTgTfQf1E=Xil7cVi]nj2
Z8 OL;C;10.2c;57
32
Z9 !s110 1495552062
!i10b 1
Z10 !s108 1495552062.873659
Z11 !s90 +acc|-work|lib_VHD|./Cell.vhd|
Z12 !s107 ./Cell.vhd|
!i111 0
Z13 o+acc -work lib_VHD
Z14 tExplicit 1
Aa
R2
R3
R4
DEx4 work 4 cell 0 22 4<d8=aUUOE7k:X=oO4XNH0
l33
L24
VR<CYYiJnW:KIG:1cY]H^e2
Z15 !s100 XFb;NAYLCWUKm=75jL>A:3
R8
32
R9
!i10b 1
R10
R11
R12
!i111 0
R13
R14
